# Este archivo contiene las variables de entorno de Firebase que se utilizarán en el proyecto.

VITE_FIREAPIKEY=
VITE_FIREAUTHDOMAIN=
VITE_FIREPROJECTID=
VITE_FIRESTORAGEBUCKET=
VITE_FIREMESSAGINGSENDERID=
VITE_FIREAPPID=
VITE_FIREMEASUREMENTID=