VITE_FIREAPIKEY= "AIzaSyBxyENWsD-HVjlUjItB4n7Zp3-2T69PqMU" 
VITE_FIREAUTHDOMAIN= "coder-erenshop.firebaseapp.com" 
VITE_FIREPROJECTID= "coder-erenshop"
VITE_FIRESTORAGEBUCKET= "coder-erenshop.firebasestorage.app" 
VITE_FIREMESSAGINGSENDERID= "422696383641" 
VITE_FIREAPPID= "1:422696383641:web:326140cd6008c2cfb6f408" 
VITE_FIREMEASUREMENTID= "G-CSYJF3GCKP"